<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thyroid Disease Detection</title>
    <link rel="stylesheet" href="{{url_for('static' , filename ='CSS/style.css')}}">
    <script src="{{url_for('static' , filename ='JS/script.js')}}"></script>
    <style>
        body {
            background-color: #71dcff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 35px;
            text-align: center;
            color: #1a71af;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .label {
            color: #333;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
        }

        .text {
            width: 80%;
            height: 40px;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border: none;
            background: #f9f9f9;
            border-radius: 6px;
            font-size: 14px;
            padding: 5px 10px;
        }

        hr {
            border: none;
            border-top: 1px dotted #ccc;
            margin: 20px 0;
        }

        .predictbtn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            width: 200px;
            border-radius: 25px;
            font-size: 20px;
        }

        .predictbtn:hover {
            background-color: #2980b9;
        }

        .result {
            width: auto;
            background-color: #f1c40f;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #333;
            opacity: 0.9;
            padding: 10px;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <form action="{{url_for('predict')}}" method="post">
        <div class="container">
            <h1>Thyroid Disease Detection</h1>
            <label for="age" class="label">Age:</label>
            <input type="text" class="text" name="age" id="age" placeholder="Enter Age">

            <hr>

            <label class="label">Sex:</label><br>
            <input type="radio" name="sex" value="0">Female
            <input type="radio" name="sex" value="1">Male

            <hr>

            <label class="label">TSH measured:</label><br>
            <input type="radio" onclick="toggleTSHVisibility();" name="TSH measured" value="0" id="FalseTSHCheck">False
            <input type="radio" onclick="toggleTSHVisibility();" name="TSH measured" value="1" id="TrueTSHCheck">True

            <div id="ifTSHTrue" style="visibility: hidden;">
                <label for="TSH" class="label">TSH:</label>
                <input type="text" class="text" name="TSH" id="TSH" placeholder="Enter TSH">
            </div>

            <hr>

            <label class="label">T3 measured:</label><br>
            <input type="radio" onclick="toggleT3Visibility();" name="T3 measured" value="0" id="FalseT3Check">False
            <input type="radio" onclick="toggleT3Visibility();" name="T3 measured" value="1" id="TrueT3Check">True

            <div id="ifT3True" style="visibility: hidden;">
                <label for="T3" class="label">T3:</label>
                <input type="text" class="text" name="T3" id="T3" placeholder="Enter T3">
            </div>

            <hr>

            <label class="label">TT4 measured:</label><br>
            <input type="radio" onclick="toggleTT4Visibility();" name="TT4 measured" value="0" id="FalseTT4Check">False
            <input type="radio" onclick="toggleTT4Visibility();" name="TT4 measured" value="1" id="TrueTT4Check">True

            <div id="ifTT4True" style="visibility: hidden;">
                <label for="TT4" class="label">TT4:</label>
                <input type="text" class="text" name="TT4" id="TT4" placeholder="Enter TT4">
            </div>

            <hr>

            <label class="label">T4U measured:</label><br>
            <input type="radio" onclick="toggleT4UVisibility();" name="T4U measured" value="0" id="FalseT4UCheck">False
            <input type="radio" onclick="toggleT4UVisibility();" name="T4U measured" value="1" id="TrueT4UCheck">True

            <div id="ifT4UTrue" style="visibility: hidden;">
                <label for="T4U" class="label">T4U:</label>
                <input type="text" class="text" name="T4U" id="T4U" placeholder="Enter T4U">
            </div>

            <hr>

            <label class="label">FTI measured:</label><br>
            <input type="radio" onclick="toggleFTIVisibility();" name="FTI measured" value="0" id="FalseFTICheck">False
            <input type="radio" onclick="toggleFTIVisibility();" name="FTI measured" value="1" id="TrueFTICheck">True

            <div id="ifFTITrue" style="visibility: hidden;">
                <label for="FTI" class="label">FTI:</label>
                <input type="text" class="text" name="FTI" id="FTI" placeholder="Enter FTI">
            </div>

            <hr>

            <center>
                <button type="submit" class="predictbtn">Predict</button>
            </center>

            <div class="result">
                <p>{{Thyroid_Text}}</p>
            </div>
        </div>
    </form>
</body>
</html>
